<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go Outdoor</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>

  <body>
    <header class="nav">
      <div class="header">
        <img class="logo" src="./assets/images/logo.png" alt="logo" />
        <h1>Go Outdoor</h1>
      </div>

      <nav>
        <ul id="main-menu">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#experiencias">Experiencias</a></li>
          <li><a href="#catalogo">Catálogo</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <section class="filters">
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search..." name="search" />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </section>

    <section id="experiencias" class="blog-info">
      <div class="section-tittle">
        <h2>Experiencias</h2>
      </div>

      <div class="experiencias">
        <article class="product">
          <img src="./assets/images/hiking.jpg" alt="experiencia1" />
          <h4>Senderismo</h4>
          <p>
            El senderismo nos enseña que cada paso, por más pequeño que sea, nos
            acerca a nuevas alturas. En la naturaleza encontramos la paz y la
            fuerza para seguir adelante. Caminar por los senderos es una forma
            de redescubrir nuestra propia esencia.
          </p>
          <button>Ver más</button>
        </article>
        <article class="product">
          <img src="./assets/images/camping.jpg" alt="experiencia2" />
          <h4>Camping</h4>
          <p>
            El camping nos conecta con la esencia de la naturaleza, donde el
            descanso y la aventura se encuentran. Despertar bajo las estrellas y
            respirar aire fresco recarga nuestra energía. Es un recordatorio de
            que lo simple puede ser lo más enriquecedor.
          </p>
          <button>Ver más</button>
        </article>
        <article class="product">
          <img src="./assets/images/biking.jpg" alt="experiencia3" />
          <h4>Ciclismo</h4>
          <p>
            El ciclismo es libertad sobre dos ruedas, donde cada pedaleo nos
            lleva más lejos, tanto física como mentalmente. Las rutas abiertas
            nos invitan a descubrir el mundo con nuevos ojos. Es el ritmo que
            conecta cuerpo, mente y naturaleza.
          </p>
          <button>Ver más</button>
        </article>
      </div>
    </section>

    <main>
      <div id="catalogo" class="section-tittle">
        <h2>Catálogo</h2>
      </div>
      <div class="products">
        <article class="product">
          <img src="./assets/images/producto.jpg" alt="producto" />
          <h4>Mochila Alpine</h4>
          <p>$250.000</p>
          <button>Comprar</button>
        </article>
        <article class="product">
          <img src="./assets/images/producto1.jpg" alt="producto1" />
          <h4>Saco de Dormir Columbia</h4>
          <p>$150.000</p>
          <button>Comprar</button>
        </article>
        <article class="product">
          <img src="./assets/images/producto2.jpg" alt="producto2" />
          <h4>Cocinilla Doite</h4>
          <p>$30.000</p>
          <button>Comprar</button>
        </article>
        <article class="product">
          <img src="./assets/images/producto3.jpg" alt="producto3" />
          <h4>Cocina Portátil</h4>
          <p>$50.000</p>
          <button>Comprar</button>
        </article>
        <article class="product">
          <img src="./assets/images/producto4.jpg" alt="producto4" />
          <h4>Tazón Camping Doite</h4>
          <p>$10.000</p>
          <button>Comprar</button>
        </article>
        <article class="product">
          <img src="./assets/images/producto5.jpg" alt="producto5" />
          <h4>Zapatillas Columbia</h4>
          <p>$200.000</p>
          <button>Comprar</button>
        </article>
        <article class="product">
          <img src="./assets/images/producto6.jpg" alt="producto6" />
          <h4>Tazón Camping Alpine</h4>
          <p>$15.000</p>
          <button>Comprar</button>
        </article>
        <article class="product">
          <img src="./assets/images/producto8.jpg" alt="producto8" />
          <h4>Botella Doite 514</h4>
          <p>$30.000</p>
          <button>Comprar</button>
        </article>
      </div>
    </main>

    <footer id="contacto" class="footer">
      <div class="icon-footer">
        <a href="https://www.facebook.com/karencilla.alfaro"
          ><i class="fa-brands fa-facebook fa-2x"></i
        ></a>
        <a href="https://www.instagram.com/karencillia/"
          ><i class="fa-brands fa-instagram fa-2x"></i
        ></a>
      </div>

      <h3>Contáctanos</h3>
      <div class="box-info">
        <div class="footer-info">
          <i class="fa-solid fa-at"></i>
          <p>kalfarolara@gmail.comm</p>
        </div>

        <div class="footer-info">
          <i class="fa-solid fa-mobile-screen-button"></i>
          <p>+56 9 12345678</p>
        </div>

        <div class="footer-info">
          <i class="fa-solid fa-location-dot"></i>
          <p>Calle 123, Colonia XYZ, Chile</p>
        </div>
      </div>
    </footer>
  </body>
</html>
